[gd_scene load_steps=3 format=3 uid="uid://bpa3rvq8kgvb4"]

[ext_resource type="Script" uid="uid://3iraji1mt8nt" path="res://player.gd" id="1_7dd5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbmuu"]
radius = 8.0

[node name="Player" type="Area2D"]
position = Vector2(500, 400)
rotation = -1.5708
script = ExtResource("1_7dd5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 0)
shape = SubResource("CircleShape2D_hbmuu")
